{
  "name": "ragnarok-journey-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "babel ./*.js --retain-lines -d ./lib/"
  },
  "author": "felipe cruz",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.14.2",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "install": "^0.11.0",
    "method-override": "^2.3.10",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
